// Dimensiones
@c : 100%;
@m : 50%;

// colores
@black : black; @white : white;
@darken: #1e1e1e; @lite : #c9c9c9;

@blue : #2b5797;
@skyblue : #2d89ef;

@red : #b91d47;
@skyred : #f9baae;

@green : #1e7145;
@skygreen : #00a300;

@orange : #da532c;
@skyorange :#e3a21a;

@yellow : #ffc40d;

@violet : #7e3878;
@skyviolet : #9F00A7;

@ts : transparent;

/* Patrones */
@header_pat : url(../images/patterns/header.jpg);
@footer_pat : url(../images/patterns/footer.jpg);
@section_pat : url(../images/patterns/txt.jpg);
@gray_pat : url(../images/patterns/gray.png);



.block { display: block; }
.left{ float: left; .block; } .right{ float: right; .block;}

.unstyled{
	margin: 0;
	list-style: none;
	padding: 0;	
	text-decoration: none !important;
}

.border-box{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}
.transition{
	-webkit-transition: all 280ms linear;
	-moz-transition: all 280ms linear;
	-o-transition: all 280ms linear;
	-ms-transition: all 280ms linear;
	transition: all 280ms linear;
}


*{
	.transition;
	.border-box;
}

.global{
	height: auto; padding: 0;
	width: @c;
	font-family: 'Open Sans';
	background-image: @section_pat;
}

.img-ad{
	height: 100%;
	width: 100%;
}

#jp_container_1 *{
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}
ul{ .unstyled; }


.main-title{
	background: black;
	border: 4px black solid;
	height: 40px;
	color: white;
	width: 99%;
	margin-top: 5px;
	.izq, .der{
		height: @c;
		float: left;
		font-family: 'Oswald';
		font-size: 20px;
		padding: 1px 15px;
		text-transform: uppercase;
		width: @m;
	}
	.izq{
		background: #19385b;
		text-align: left;
	}
	.der{
		background: @darken;
		text-align: right;
	}
}



// Layout Y Styles

html{ .global; }

body{
	.global; 
	header{
		background-image: @header_pat; 
		border-bottom: 5px #808080 solid;
		height: 180px;
		margin-bottom: 5px;
		width: @c;
		#logo{
			.left;
			height: @c;
			width: 30%;
			img{
			 	.right;
			 	height: 85%;
			 	margin-top: 1%;
			 	width: 90%;
			}
		}
		nav{
			.left;
			height: 30%;
			padding-top: 8px;
			position: relative;
			width: 70%;
			ul{
				height: @c;
				position: absolute;
				width: @c;
				li{
					.left;
					background: @darken;
					border: 2px solid @black;
					color: @white;
					font-family: 'Oswald';
					font-size: 17px;
					padding: 10px 19.5px;
					margin-left: 1px;
				}
				li.current, li:hover{
					background: #3c5b9b;
				}
			}
		}
		#advertiser{
			.left;
			height: 65%;	
			width: 70%;
			article{
				.left;
				height: @c;
				margin-left: 2px;
				width: 777px;
				img{
					border: 5px solid @white;
					height: @c;
					width: @c;
				}
			}
		}

		#zocial{
			position: absolute;
			width: 70px;
			height: 180px;
			right: 90px;
			img{
				cursor: pointer;
				height: 80px;
				opacity: 0.4;
				margin-bottom: -30px;
				margin-top:10px;
				width: 80px;
			}

		img:hover{ opacity: 1; }
		}
	}
/* .............................. CONTENIDO PRINCIPAL .............................. */
	/* ******** CONTENIDO PRINCIPAL ******** */
	#content{
		height: 2315px; /* Alto del contenido */
		margin-bottom: 20px;
		width: @c;
		.ads, #main{
			height: @c;
			.left;
		}
			
		.ads{
			width: 10%;
			article{
				height: 140px;
				margin-bottom: 2px;
				width: @c;
				img{
					border: 4px solid gray;
					height: @c;
					width: @c;
				}
			}
		}
		#main{
			width: 80%;
			#central{
				height: 475px; /* Alto de la noticia central */
				margin-left: 0.5%;
				width: 99%;
				#teams{
					border: 2px black solid;
					background-image: @gray_pat;
					height: 10%;
					margin-bottom: 5px;
					width: @c;
					#nav-teams{
						margin: 0 auto;
						width: 570px;
						li{
							.left;
							margin-left: 5px;
							padding: 5px;
							img{
								margin-top: 5px;
								height: 30px;
								width: 30px;
							}
						}
					}
				}
				#priority-news, #main-new, #lasts-recents{
					.left;
					height: 425px;
				}
				#priority-news{
					border: 5px solid @darken;
					width: 22%;
					article{
						cursor: pointer;
						height: 33%;
						margin-bottom: 2px;
						position: relative;
						width: @c;
						span{
							display: block;
							padding: 3px 0;
							position: absolute;
							width: 100%;
						}
						.category{
							background: @darken;
							color: @white;
							font-weight: 800;
							font-size: 12px;
							padding: 2px 15px;
							text-transform: uppercase;
							top: 0;
						}
						img{
							border: 2px solid gray;
							display: block;
							height: 60px;
							left: 10px;
							position: absolute;
							top: 38px;
							width: 70px;
						}
						p{
							font-size: 12px;
							height: 85px;
							line-height: 13px;
							overflow: hidden;
							position: absolute;
							padding: 5px 6px;
							right: 0;
							top: 26px;
							width: 145px;
						}
						.date{
							background: @white;
							bottom: 0;
							color: gray;
							font-size: 14px;
							font-family: 'andika';
							padding: 1px 15px;
						}
					}
					article:hover{
						background-color: rgba(255,228,155,0.8);
					}
				}
				/* +++++ NOTICIA PRINCIPAL +++++ */
				#main-new{
					width: 56%;
					figure{
						display: block;
						color: @white;
						height: @c;
						position: relative;
						width: @c;
						img{
							border-top: 5px solid @darken;
							border-bottom: 5px solid @darken;
							height: @c;
							width: @c;
						}
						figcaption{
							background: rgba(0,0,0,0.8);
							bottom: 0;
							display: block;
							height: 160px;
							position: absolute;
							width: @c;
							span{
								display: block;
								padding: 4px 15px;
								width: @c;
							}
							.category{
								background: rgba(0,0,0,0.8);
							}
							.title{
								font-size: 25px;
								font-weight: 800;
							}
							p{
								padding: 4px 15px;
								line-height: 18px;
							}
						}
					}
				}
/* +++++ NOTICIAS RECIENTES Y ULTIMAS NOTICIAS +++++ */
			#lasts-recents{
				border: 5px @darken solid;
				width: 22%;
				#nav{
					background-color: @darken;
					font-family: 'Oswald';
					height: 10%;
					text-transform: uppercase;
					width: @c;
					a{
						.left;
						border-bottom: 5px solid@darken;
						color: @white;
						height: 100%;
						padding: 7px 0;
						text-align: center;
						width: @m;
					}
					a:hover, a.current{
						background: #3c5b9b;
						
					}
					#lec{ border-right: 2px solid @darken; }
					#rec{ border-left: 2px solid @darken; }
				}
				article{
					border-bottom: 2px solid gray;
					cursor: pointer;
					height: 20%;
					width: @c;
					img{
						.left;
						border: 2px solid gray;
						height: 70%;
						margin: 4% 0 0 3%;
						width: 27%;
					}
					span{
						.right;
						width: 70%;
					}
					.title{
						background: #cecece;
						font-weight: 800;
						font-size: 12px;
						font-family: 'amaranth';
						padding: 4px 7px;
						margin-top: 10px;
						text-transform: uppercase;
					}
					.date{
						font-size: 12px;
						padding: 0 7px 0 7px;
					}
				}
				article:hover{
					background-color: rgba(255,228,155,0.8);
				}

				#lasts, #recents{
					height: 90%;
					width: @c;
				}
			}
		
			#news{
				height: 1785px; /* Alto del todas las noticias */
				margin-top: 20px;
				width: @c;
				#posts, #publications{
					.left;
					height: @c;
					width: @m;
				}
			}
		}
	}
	/* ******** GALERIAS DE FOTOS, VIDEOS Y NOTICIAS CORTAS ******** */
	#multimedia{
		height: auto;
		width: @c;
		/* ******** GALERIAS Multimedia ******** */
		.media{
			height: 294px;
			position: relative;
			width: @c;
		}
		/* ++++++++ NOTICIAS CORTAS ++++++++ */
		#shorts{
			background: @white;
			height: 200px;
			width: @c;
		}
	}

}

footer{
	background-image: @footer_pat;
	float: left;
	width: @c;
	margin-top: 20px;
	height: 300px;
	#sponsors{
		background: @black;
		height: 70px;
		width: @c;
	}
}

